Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.helloxbase.ui
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.helloxbase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.helloxbase;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui;bundle-version="2.3.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.helloxbase.ui.contentassist.antlr,
 org.xtext.example.helloxbase.ui.internal,
 org.xtext.example.helloxbase.ui.contentassist
Bundle-Activator: org.xtext.example.helloxbase.ui.internal.HelloXbaseActivator
