@Ecore(nsURI="http://www.xtext.org/example/helloxcore/HelloXcore")
@GenModel(
	modelDirectory="/org.xtext.example.helloxcore/emf-gen", 
	forceOverwrite="true", 
	modelName="HelloXcore", 
	updateClasspath="false"
)
package org.xtext.example.helloxcore.helloxcore

import org.eclipse.xtext.xbase.XExpression
import org.eclipse.xtext.xtype.XImportSection
import org.eclipse.xtext.common.types.Iterable

class Model {
	contains XImportSection importSection
	contains Hello[] hellos
	contains Greeting[] greetings
	
	op Iterable<Element> getElements() {
		return hellos + greetings
	}
}

interface Element {
	op String getName()
}

class Hello extends Element {
	String name
}

class Greeting extends Element {
	String name
	contains XExpression expression
}