grammar org.xtext.example.helloinferrer.HelloInferrer with 
	org.eclipse.xtext.xbase.Xbase

generate helloInferrer "http://www.xtext.org/example/helloinferrer/HelloInferrer"

Model:
	importSection=XImportSection?
	greetings+=Greeting*;

Greeting:
    'Hello' name=QualifiedName '{'
    	operations += Operation*
    '}'
;

Operation:
	'op' name=ValidID '(' 
		(params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)? 
	')' 'output' output=FullJvmFormalParameter
	body=XBlockExpression
;
