# Xtext2-experiments

./: .gitignore  README.textile
hellocustomecore/org.xtext.example.hellocustomecore/: .project  plugin.properties  plugin.xml  plugin.xml_gen
hellocustomecore/org.xtext.example.hellocustomecore.tests/: .project  org.xtext.example.hellocustomecore.tests.launch
hellocustomecore/org.xtext.example.hellocustomecore.ui/: .project  plugin.xml_gen
helloinferrer/org.xtext.example.helloinferrer/: .project  migration_to_xbase_2.4.txt  plugin.xml  plugin.xml_gen  pom.xml
helloinferrer/org.xtext.example.helloinferrer.tests/: .project  HelloInferrerAllTests.launch  org.xtext.example.helloinferrer.tests.launch  org.xtext.example.helloinferrer.ui.tests.launch  pom.xml
helloinferrer/org.xtext.example.helloinferrer.tests/src-gen/org/xtext/example/helloinferrer/: HelloInferrerInjectorProvider.java  HelloInferrerUiInjectorProvider.java
helloinferrer/org.xtext.example.helloinferrer.tests/src/org/xtext/example/helloinferrer/tests/: HelloInferrerAllTests.java  HelloInferrerCompilerTest.xtend  HelloInferrerInjectorProviderCustom.java  HelloInferrerOnTheFlyJavaCompiler.java  HelloInferrerParserTest.xtend
helloinferrer/org.xtext.example.helloinferrer.tests/src/org/xtext/example/helloinferrer/ui/tests/: HelloInferrerContestAssistTest.xtend
helloinferrer/org.xtext.example.helloinferrer.tests/xtend-gen/org/xtext/example/helloinferrer/tests/: HelloInferrerCompilerTest.java  HelloInferrerParserTest.java
helloinferrer/org.xtext.example.helloinferrer.tests/xtend-gen/org/xtext/example/helloinferrer/ui/tests/: HelloInferrerContestAssistTest.java
helloinferrer/org.xtext.example.helloinferrer.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
hellojvmtypes/org.xtext.example.hellojvmtypes/: .project  plugin.xml_gen
hellojvmtypes/org.xtext.example.hellojvmtypes.tests/: .project  HelloJvmtypesParserTest.launch
hellojvmtypes/org.xtext.example.hellojvmtypes.ui/: .project  plugin.xml  plugin.xml_gen
helloxbase/org.xtext.example.helloxbase/: .gitignore  .project  plugin.xml_gen  pom.xml
helloxbase/org.xtext.example.helloxbase.tests/: .project  HelloXbaseParserTest.launch  pom.xml
helloxbase/org.xtext.example.helloxbase.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
helloxcore/org.xtext.example.helloxcore/: .project  build.properties  plugin.properties  plugin.xml
helloxcore/org.xtext.example.helloxcore.tests/: .project  org.xtext.example.helloxcore.tests.launch
helloxcore/org.xtext.example.helloxcore.ui/: .project  plugin.xml_gen
helloxvars/: README.textile
helloxvars/org.xtext.example.helloxvars/: .project  plugin.xml
helloxvars/org.xtext.example.helloxvars.tests/: .project  HelloXvarsParserTest.launch
helloxvars/org.xtext.example.helloxvars.ui/: .project  plugin.xml  plugin.xml_gen
org.xtext.example.parent/: pom.xml
releng/org.xtext.example.experiments.buckminster/: .project  buckminster-local.properties  (+15 more)
(+422 files in other folders)
