T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'Hello'=15
'instanceof'=24
'>='=25
'=='=22
'/'=39
'switch'=54
'>'=27
'||'=20
'*.'=44
'&&'=21
';'=51
'return'=73
'<>'=32
'for'=60
'?.'=43
'+'=35
'=>'=31
'.'=42
'import'=13
'?:'=33
'true'=69
'catch'=76
'else'=53
'extends'=78
'+='=19
'{'=56
'as'=41
'?'=77
'try'=74
'var'=63
'if'=52
'('=46
':'=55
'-'=36
'**'=38
'while'=61
','=45
'default'=57
']'=50
'..'=30
'!'=17
'finally'=75
'|'=49
'new'=67
'val'=64
'null'=70
'.*'=14
'typeof'=71
'<=>'=34
'='=18
'throw'=72
'::'=66
')'=47
'->'=29
'%'=40
'super'=65
'do'=62
'case'=59
'}'=58
'<='=26
'!='=23
'false'=68
'<'=28
'*'=37
'['=48
'&'=79
'from'=16
