T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__84=84
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=26
'Hello'=14
'>='=27
'#'=51
'=='=22
'/'=42
'switch'=60
'>'=29
'||'=20
'extension'=71
'&&'=21
';'=57
'return'=79
'==='=24
'<>'=35
'for'=64
'?.'=47
'+'=38
'=>'=34
'.'=45
'import'=13
'?:'=36
'static'=70
'true'=75
'catch'=82
'else'=59
'extends'=69
'+='=18
'{'=52
'as'=44
'?'=83
'try'=80
'var'=67
'if'=58
'('=49
':'=61
'while'=65
'-'=39
'**'=41
','=48
'default'=62
'-='=19
']'=55
'..'=33
'!'=16
'finally'=81
'..<'=32
'|'=56
'new'=73
'val'=68
'null'=76
'typeof'=77
'<=>'=37
'='=17
'throw'=78
'::'=46
')'=50
'->'=31
'%'=43
'super'=72
'do'=66
'case'=63
'}'=53
'<='=28
'!='=23
'!=='=25
'false'=74
'<'=30
'*'=40
'['=54
'&'=84
'from'=15
