Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.helloinferrer
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.helloinferrer; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.helloinferrer,
 org.xtext.example.helloinferrer.formatting,
 org.xtext.example.helloinferrer.helloInferrer,
 org.xtext.example.helloinferrer.helloInferrer.impl,
 org.xtext.example.helloinferrer.helloInferrer.util,
 org.xtext.example.helloinferrer.jvmmodel,
 org.xtext.example.helloinferrer.parser.antlr,
 org.xtext.example.helloinferrer.parser.antlr.internal,
 org.xtext.example.helloinferrer.runtime,
 org.xtext.example.helloinferrer.serializer,
 org.xtext.example.helloinferrer.services,
 org.xtext.example.helloinferrer.validation

