«IMPORT org::xtext::example::helloinferrer::ui::wizard»

«DEFINE main FOR HelloInferrerProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR HelloInferrerProjectInfo»
«FILE "src/my/hello/MyHello.helloinferrer"-»
/*
 * Operations do not explicitly 'return' values: they can
 * assign values to the output parameter; if the output parameter
 * is of type T, in Java, this will correspond to a method
 * returning a HelloResult<T>
 */

import java.util.*
 
Hello my.hello.MyHello {
	
	op printMappedList(Object anotherObject) output Integer i {
		val list = newArrayList(10, true, 'foo', true, 10, anotherObject)
		mapListToStringSet(list).value.forEach [
			println(it)
		]
		i = list.size
	}

	op mapListToStringSet(List<? extends Object> myList) 
			output Set<? extends String> result {
		result = myList.map[ toString.toUpperCase ].toSet
	}
}
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR HelloInferrerProjectInfo»
«FILE "src/my/main/MyHelloMain.java"-»
package my.main;

import my.hello.MyHello;

public class MyHelloMain {

	public static void main(String[] args) {
		MyHello myHello = new MyHello();
		myHello.printMappedList(myHello);
	}

}
«ENDFILE»
«ENDDEFINE»
