«IMPORT org::xtext::example::helloinferrer::ui::wizard»

«DEFINE main FOR HelloInferrerProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR HelloInferrerProjectInfo»
«FILE "src/model/Model.helloinferrer"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR HelloInferrerProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.HelloInferrerGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
