<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.helloxcore/src-gen" editDirectory="/org.xtext.example.helloxcore.edit/src"
    editorDirectory="/org.xtext.example.helloxcore.editor/src" modelPluginID="org.xtext.example.helloxcore"
    forceOverwrite="true" modelName="HelloXcore" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.helloxcore.edit"
    editorPluginID="org.xtext.example.helloxcore.editor" runtimeVersion="2.9" usedGenPackages="../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Helloxcore" basePackage="org.xtext.example.helloxcore" disposableProviderFactory="true"
      fileExtensions="helloxcore" ecorePackage="HelloXcore.ecore#/">
    <genClasses ecoreClass="HelloXcore.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloXcore.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloXcore.ecore#//Model/hellos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloXcore.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="HelloXcore.ecore#//Hello">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloXcore.ecore#//Hello/name"/>
    </genClasses>
    <genClasses ecoreClass="HelloXcore.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloXcore.ecore#//Greeting/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloXcore.ecore#//Greeting/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
