Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.hellocustomecore
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.hellocustomecore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ecore
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.hellocustomecore,
 org.xtext.example.hellocustomecore.services,
 org.xtext.example.hellocustomecore.serializer,
 org.xtext.example.hellocustomecore.parser.antlr,
 org.xtext.example.hellocustomecore.parser.antlr.internal,
 org.xtext.example.hellocustomecore.validation,
 org.xtext.example.hellocustomecore.formatting,
 org.xtext.example.hellocustomecore.jvmmodel,
 org.xtext.example.hellocustomecore.hellocustomecore,
 org.xtext.example.hellocustomecore.hellocustomecore.impl,
 org.xtext.example.hellocustomecore.hellocustomecore.util

