<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.hellojvmtypes/src-gen"
    editDirectory="/org.xtext.example.hellojvmtypes.edit/src" editorDirectory="/org.xtext.example.hellojvmtypes.editor/src"
    modelPluginID="org.xtext.example.hellojvmtypes" forceOverwrite="true" modelName="HelloJvmTypes"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.hellojvmtypes.edit"
    editorPluginID="org.xtext.example.hellojvmtypes.editor">
  <genPackages prefix="HelloJvmTypes" basePackage="org.xtext.example.hellojvmtypes"
      disposableProviderFactory="true" ecorePackage="HelloJvmTypes.ecore#/">
    <genClasses ecoreClass="HelloJvmTypes.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloJvmTypes.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="HelloJvmTypes.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloJvmTypes.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
