T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=27
'Hello'=13
'>='=28
'=='=25
'/'=42
'switch'=55
'>'=30
'||'=23
'extension'=81
'*.'=48
'&&'=24
';'=52
'return'=72
'<>'=35
'for'=59
'?.'=47
'+'=38
'=>'=34
'.'=46
'import'=79
'?:'=36
'static'=80
'true'=68
'catch'=75
'op'=16
'else'=54
'extends'=77
'+='=22
'{'=14
'as'=45
'?'=76
'try'=73
'var'=62
'if'=53
'('=17
':'=56
'-'=39
'**'=41
'while'=60
','=18
'default'=57
']'=51
'..'=33
'!'=44
'finally'=74
'|'=50
'new'=66
'val'=63
'output'=20
'null'=69
'typeof'=70
'='=21
'<=>'=37
'throw'=71
'::'=65
')'=19
'->'=32
'%'=43
'super'=64
'do'=61
'case'=58
'}'=15
'<='=29
'!='=26
'false'=67
'<'=31
'*'=40
'['=49
'&'=78
