# aggregated mirrored repositories
xtext.p2.repository=file:/${user.home}/mirror/kepler-xtext-2.5-swtbot/final
eclipse.target.platform=file:/${user.home}/mirror/kepler-xtext-2.5-swtbot/final

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

# for versions not specified in the MANIFEST use
# [current-version unqualified,match major and minor)
# for instance, if you're using xtext 2.3.1.xxx and do not
# specify any range then the generated range will be
# [2.3.1,2.4.0)
pde.match.rule.bundle.lower=unqualified
pde.match.rule.bundle=equivalent
