<?xml version="1.0" encoding="UTF-8"?>
<!--
     Buckminster Headless - build

     Properties:
     	WORKSPACE  			Eclipse workspace location, or hudson job workspace
     	build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		commands.file		What to do?
							Default: ${projects.location}/org.xtext.example.experiments.buckminster/commands.txt
-->
<project name="Buckminster Headless" default="buckminster">
	<property name="WORKSPACE" location="${ant.file}/../../../" />
	<property name="build.root" location="${WORKSPACE}/buildroot" />
	<property name="buckminster.home" location="${user.home}/buckminster" />
	<property name="projects.location" location="${WORKSPACE}" />
	<property name="commands.file" location="${projects.location}/releng/org.xtext.example.experiments.buckminster/commands.txt" />
	<property name="target.platform" value="target.platform" />
	<property name="eclipse.download" value="http://download.eclipse.org" />

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: replace_win_slashes          
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="replace_win_slashes">
		<attribute name="property.to.process" default="default" />
		<attribute name="output.property" default="default" />
		<sequential>
			<echo message="@{property.to.process}" file="some.tmp.file" />
			<loadfile property="@{output.property}" srcFile="some.tmp.file">
				<filterchain>
					<tokenfilter>
						<replaceregex pattern="\\" replace="/" flags="g" />
					</tokenfilter>
				</filterchain>
			</loadfile>
			<delete file="some.tmp.file" />
		</sequential>
	</macrodef>

	<replace_win_slashes property.to.process="${eclipse.download}" output.property="eclipse-download" />
	
	<target name="buckminster" depends="cleanup" description="description">
		<echo message="IMPORTANT: Populating an empty target platform may took over 10 minutes." />

		<java fork="true" dir="${buckminster.home}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
			<classpath>
				<fileset dir="${buckminster.home}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line='-update' />
			<arg line='-data "${build.root}/buckminster.workspace"' />
			<arg line='-configuration "${build.root}/configuration"' />
			<arg line='--script "${commands.file}"' />
			<sysproperty key="projects.location" value="${projects.location}" />
			<sysproperty key="buckminster.output.root" value="${build.root}/buckminster.output" />
			<sysproperty key="buckminster.temp.root" value="${build.root}/buckminster.temp" />
			<sysproperty key="target.platform" value="${build.root}/${target.platform}" />
			<sysproperty key="eclipse.download" value="${eclipse-download}" />
			<jvmarg line=" -Xms256m -Xmx512m" />
		</java>

		<echo message=" " />
		<echo message="Updatesite output in: ${build.root}/buckminster.output/org.xtext.example.hellobuck.site_*-eclipse.feature/site.p2/" />
	</target>

	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<exclude name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>

	<target name="reset.target-platform">
		<delete includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<include name="**/${target.platform}/" />
			</fileset>
		</delete>
	</target>
</project>
