<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

	<rm:property key="git.clone.dir" value="${user.home}/git/Xtext2-experiments" />

	<rm:property key="eclipse.download" value="http://download.eclipse.org" />
	<rm:property key="xtext.p2.repository"
		value="${eclipse.download}/modeling/tmf/xtext/updates/composite/releases/" />
	<rm:property key="itemis.p2.repository"
		value="http://download.itemis.de/updates" />
	<rm:property key="eclipse.target.platform" value="${eclipse.download}/releases/kepler" />

	<rm:property key="projects.location" value="${workspace.root}" />

	<rm:locator
		pattern="^org\.eclipse\.(?:xtext|xpand|xtend|xtend2|emf\.mwe|emf\.mwe2)(?:\..+)?$"
		searchPathRef="xtext" />
	<rm:locator pattern="^com\.google.*" searchPathRef="xtext" />
	<rm:locator pattern="^org\.antlr.*" searchPathRef="xtext" />
	<rm:locator pattern="javax.inject" searchPathRef="xtext" />
	<rm:locator pattern="^de\.itemis(?:\..+)?$" searchPathRef="xtext" />

	<rm:locator pattern="^org.xtext.example.hellojvmtypes(?:\..+)?$"
		searchPathRef="hellojvmtypes" />
	<rm:locator pattern="^org.xtext.example.helloxbase(?:\..+)?$"
		searchPathRef="helloxbase" />
	<rm:locator pattern="^org.xtext.example.helloxvars(?:\..+)?$"
		searchPathRef="helloxvars" />
	<rm:locator pattern="^org.xtext.example.helloinferrer(?:\..+)?$"
		searchPathRef="helloinferrer" />
	<rm:locator pattern="^org.xtext.example.experiments(?:\..+)?$"
		searchPathRef="releng" />

	<rm:locator searchPathRef="eclipse" failOnError="true" />

	<rm:searchPath name="xtext">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="xtext.p2.repository" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="itemis.p2.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="eclipse">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:property key="buckminster.mutable" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="eclipse.target.platform" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="orbit">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="orbit.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="hellojvmtypes">
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/hellojvmtypes/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri"
				value="git://github.com/LorenzoBettini/Xtext2-experiments.git" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},hellojvmtypes/{1}">
				<bc:propertyRef key="git.clone.dir" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="helloxbase">
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/helloxbase/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri"
				value="git://github.com/LorenzoBettini/Xtext2-experiments.git" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},helloxbase/{1}">
				<bc:propertyRef key="git.clone.dir" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="helloxvars">
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/helloxvars/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri"
				value="git://github.com/LorenzoBettini/Xtext2-experiments.git" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},helloxvars/{1}">
				<bc:propertyRef key="git.clone.dir" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="helloinferrer">
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/helloinferrer/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri"
				value="git://github.com/LorenzoBettini/Xtext2-experiments.git" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},helloinferrer/{1}">
				<bc:propertyRef key="git.clone.dir" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="releng">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="local" mutable="false">
			<rm:uri format="{0}/releng/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri"
				value="git://github.com/LorenzoBettini/Xtext2-experiments.git" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},releng/{1}">
				<bc:propertyRef key="git.clone.dir" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

</rm:rmap>
