<?xml version="1.0" encoding="UTF-8"?>
<!--
     Buckminster Headless - build

     Properties:
     	WORKSPACE  			Eclipse workspace location, or hudson job workspace
     	build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		commands.file		What to do?
							Default: ${projects.location}/org.xtext.example.experiments.buckminster/commands.txt
-->
<project name="Buckminster Headless" default="buckminster">
	<property name="WORKSPACE" location="${ant.file}/../../../" />
	
	<import file="common.ant" />
	
	<property name="commands.file" location="${projects.location}/releng/org.xtext.example.experiments.buckminster/commands.txt" />
	<property name="build.properties" location="${projects.location}/releng/org.xtext.example.experiments.buckminster/buckminster.properties" />
	
	<target name="buckminster" 
		depends="common.cleanup,install.buckminster.headless" description="description">

		<fail unless="buckminster.home" message="buckminster.home must be specified." />

		<run_buckminster commandsfile="${commands.file}" propertiesfile="${build.properties}" />
	</target>

</project>
