<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:property key="projects.location" value="${workspace.root}" />

	<rm:locator pattern="^org.xtext.example.hellojvmtypes(?:\..+)?$"
		searchPathRef="hellojvmtypes" />
	<rm:locator pattern="^org.xtext.example.helloxbase(?:\..+)?$"
		searchPathRef="helloxbase" />
	<rm:locator pattern="^org.xtext.example.helloxvars(?:\..+)?$"
		searchPathRef="helloxvars" />
	<rm:locator pattern="^org.xtext.example.helloinferrer(?:\..+)?$"
		searchPathRef="helloinferrer" />
	<rm:locator pattern="^org.xtext.example.experiments(?:\..+)?$"
		searchPathRef="releng" />

	<rm:searchPath name="hellojvmtypes">
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/hellojvmtypes/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="helloxbase">
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/helloxbase/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="helloxvars">
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/helloxvars/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="helloinferrer">
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/helloinferrer/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="releng">
		<rm:provider componentTypes="eclipse.feature,buckminster"
			readerType="local" mutable="false">
			<rm:uri format="{0}/releng/{1}">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

</rm:rmap>
