T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'Hello'=14
'instanceof'=23
'>='=24
'=='=21
'/'=38
'switch'=53
'>'=26
'||'=19
'extension'=80
'*.'=43
'&&'=20
';'=50
'return'=72
'<>'=31
'for'=59
'?.'=42
'+'=34
'=>'=30
'.'=41
'import'=13
'?:'=32
'static'=79
'true'=68
'catch'=75
'else'=52
'extends'=77
'+='=18
'{'=55
'as'=40
'?'=76
'try'=73
'var'=62
'if'=51
'('=45
':'=54
'**'=37
'-'=35
'while'=60
','=44
'default'=56
']'=49
'..'=29
'!'=16
'finally'=74
'|'=48
'new'=66
'val'=63
'null'=69
'typeof'=70
'<=>'=33
'='=17
'throw'=71
'::'=65
')'=46
'->'=28
'%'=39
'super'=64
'do'=61
'case'=58
'}'=57
'<='=25
'!='=22
'false'=67
'<'=27
'*'=36
'['=47
'&'=78
'from'=15
