T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'Hello'=13
'instanceof'=22
'>='=23
'/'=37
'=='=20
'switch'=52
'>'=25
'||'=18
'extension'=66
'*.'=42
'&&'=19
';'=49
'return'=75
'<>'=30
'for'=58
'?.'=41
'+'=33
'=>'=29
'.'=40
'import'=65
'?:'=31
'static'=64
'true'=71
'catch'=78
'else'=51
'extends'=63
'+='=17
'{'=54
'as'=39
'?'=79
'try'=76
'var'=61
'if'=50
'('=44
':'=53
'**'=36
'-'=34
'while'=59
','=43
'default'=55
']'=48
'..'=28
'!'=15
'finally'=77
'|'=47
'new'=69
'val'=62
'null'=72
'typeof'=73
'<=>'=32
'='=16
'throw'=74
'::'=68
')'=45
'->'=27
'%'=38
'super'=67
'do'=60
'case'=57
'}'=56
'<='=24
'!='=21
'false'=70
'<'=26
'*'=35
'['=46
'&'=80
'from'=14
