<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.helloxvars/src-gen" editDirectory="/org.xtext.example.helloxvars.edit/src"
    editorDirectory="/org.xtext.example.helloxvars.editor/src" modelPluginID="org.xtext.example.helloxvars"
    forceOverwrite="true" modelName="HelloXvars" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.helloxvars.edit"
    editorPluginID="org.xtext.example.helloxvars.editor" runtimeVersion="2.9" usedGenPackages="../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="HelloXvars" basePackage="org.xtext.example.helloxvars" disposableProviderFactory="true"
      ecorePackage="HelloXvars.ecore#/">
    <genClasses ecoreClass="HelloXvars.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloXvars.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloXvars.ecore#//Model/varDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloXvars.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="HelloXvars.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloXvars.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="HelloXvars.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloXvars.ecore#//Greeting/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloXvars.ecore#//Greeting/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
