Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build Plugin
Bundle-SymbolicName: org.xtext.example.experiments.build
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtext.example.experiments.build.Activator
Bundle-Vendor: Lorenzo Bettini
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit;bundle-version="4.11.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.editors,
 org.eclipse.xtext.util,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
