<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.helloinferrer/src-gen" editDirectory="/org.xtext.example.helloinferrer.edit/src"
    editorDirectory="/org.xtext.example.helloinferrer.editor/src" modelPluginID="org.xtext.example.helloinferrer"
    forceOverwrite="true" modelName="HelloInferrer" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.helloinferrer.edit"
    editorPluginID="org.xtext.example.helloinferrer.editor" runtimeVersion="2.9" usedGenPackages="../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="HelloInferrer" basePackage="org.xtext.example.helloinferrer"
      disposableProviderFactory="true" ecorePackage="HelloInferrer.ecore#/">
    <genClasses ecoreClass="HelloInferrer.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloInferrer.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloInferrer.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="HelloInferrer.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloInferrer.ecore#//Greeting/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloInferrer.ecore#//Greeting/operations"/>
    </genClasses>
    <genClasses ecoreClass="HelloInferrer.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloInferrer.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloInferrer.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloInferrer.ecore#//Operation/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloInferrer.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
