<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xtext-experiments</artifactId>
		<groupId>xtext-experiments</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../org.xtext.example.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.xtext.example.helloinferrer.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.xtext.example.helloinferrer.tests</testSuite>
					<testClass>org.xtext.example.helloinferrer.tests.HelloInferrerAllTests</testClass>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
