Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.helloxbase
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.helloxbase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.3.0";resolution:=optional,
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtext.util;bundle-version="2.3.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase;bundle-version="2.3.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0";visibility:=reexport,
 org.objectweb.asm;bundle-version="5.0.1";visibility:=reexport
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.helloxbase,
 org.xtext.example.helloxbase.services,
 org.xtext.example.helloxbase.helloXbase,
 org.xtext.example.helloxbase.helloXbase.impl,
 org.xtext.example.helloxbase.helloXbase.util,
 org.xtext.example.helloxbase.serializer,
 org.xtext.example.helloxbase.parser.antlr,
 org.xtext.example.helloxbase.parser.antlr.internal,
 org.xtext.example.helloxbase.validation,
 org.xtext.example.helloxbase.scoping,
 org.xtext.example.helloxbase.generator,
 org.xtext.example.helloxbase.formatting,
 org.xtext.example.helloxbase.jvmmodel

