Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.helloinferrer.ui
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.helloinferrer.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.helloinferrer;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.3.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.3.0",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.helloinferrer.ui.contentassist,
 org.xtext.example.helloinferrer.ui.contentassist.antlr,
 org.xtext.example.helloinferrer.ui.internal,
 org.xtext.example.helloinferrer.ui.quickfix
Bundle-Activator: org.xtext.example.helloinferrer.ui.internal.HelloInferrerActivator
